.info-cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 16px;
    @media only screen and (max-width:575.98px){
        grid-template-columns: repeat(1, 1fr);
        gap: 8px;
    }
    @media (min-width:576px) and (max-width:991.98px){
        grid-template-columns: repeat(2, 1fr);
        gap: 8px;
    }
}
.info-card{
    padding: 24px;
    border-radius: 10px;
    background-color: $border-gray;
    display: flex;
    flex-direction: column;
    gap: 20px;
    @media only screen and (max-width:767px){
     padding: 16px;
    }
    h3{
        font-size: 16px;
        font-weight: 500;
        line-height: 19.35px;
        color: $input-text;
        padding-bottom: 8px;
        margin: 0;
    }
    p{
        font-size: 14px;
        font-weight: 400;
        line-height: 16.94px;
        color: $placeholder-text;
        margin: 0;
        a{
            color: $brand-gradient;
        }
    }
}