/* All common CSS start here  */
* {
    margin: 0;
    padding: 0;
    outline: 0;
    box-sizing: border-box;
}

ul,
ol {
    list-style-type: none;
}

a {
    text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
    padding: 0;
}

.main-container {
    background-color: $brand-gray;
    height: 100vh;
    overflow: auto;
}

// Common Components
.comp-container {
    display: flex;
    align-items: start;
    justify-content: start;
    gap: 0 12px;
    overflow: hidden;

    aside {
        position: relative;
        min-width: 240px;
        border-radius: 16px;
        height: calc(100vh - 20px);
        display: flex;
        flex-direction: column;
        background-color: $white;
        margin: 10px;
        box-shadow: rgba(0, 0, 0, 0.05) 0px 1px 2px 0px;
        left: auto;

        .header-content {
            font-size: 20px;
            font-weight: 600;
            position: sticky;
            top: 0;
            background-color: $white;
            border-radius: 16px 16px 0 0;
            box-shadow: rgba(0, 0, 0, 0.04) 0px 3px 5px;
        }

        .component-list {
            margin: 0;
            padding: 0;
            list-style-type: none;
            overflow: auto;
            flex: 1;

            &::-webkit-scrollbar {
                width: 0;
            }

            li {
                width: 100%;
                a {
                    border-bottom: 1px solid $creamson-gray;
                    width: 100%;
                    display: block;
                    color: $secondary-6;
                    font-size: 16px;
                    font-weight: 500;
                    transition: all 0.3s ease-in-out;

                    &:hover,
                    &:active,
                    &.active {
                        background: $brand-gradient;
                        color: $white;
                    }
                }
            }
        }
    }

    main {
        height: 100vh;
        overflow: auto;
    }
}

.wipe-page {
    .page-header {
        display: flex;
        justify-content: space-between;
        gap: 8px;
        @media only screen and (max-width: 1337.98px) {
            flex-direction: column;
            gap: 16px;
        }
        &.mb-xl {
            margin-bottom: 38px;
            @media only screen and (max-width: 576px) {
                margin-bottom: 26px;
            }
        }
        .pg-title {
            display: flex;
            align-items: center;
            @media only screen and (max-width: 991.98px) {
                justify-content: space-between;
            }
            h1 {
                font-size: 28px;
                font-weight: 600;
                line-height: 36.61px;
                color: $input-text;
                letter-spacing: 0.8px;
                @media only screen and (max-width: 767.98px) {
                    font-size: 24px;
                    line-height: 28.81px;
                    letter-spacing: 0.45px;
                }
            }
        }
        .page-action {
            display: flex;
            gap: 8px;
            align-items: center;
            flex-wrap: wrap;
            @media only screen and (max-width: 575.98px) {
                flex-direction: column;
                align-items: flex-start;
            }
            @media (min-width: 768px) and (max-width: 1032.98px) {
                flex-direction: row;
            }
            .total-earn-rcv {
                display: flex;
                align-items: center;
                padding: 16px 0;
                background: $white;
                border-radius: 12px;
                flex: 1;
                justify-content: center;
                max-width: 28rem;
                @media only screen and (max-width: 575.98px) {
                    padding: 11.5px 0;
                    max-width: 100%;
                    width: 100%;
                }
                @media (min-width:576px) and (max-width: 767.98px) {
                    padding: 14px 0;
                }
                h4 {
                    font-size: 14px;
                    font-weight: 400;
                    line-height: 14px;
                    color: $placeholder-text;
                    padding: 0 16px;
                    @media only screen and (max-width: 575.98px) {
                        padding: 0 8px;
                        font-size: 11.6px;
                    }
                    @media (min-width:576px) and (max-width: 767.98px) {
                        padding: 0 8px;
                        font-size: 10px;
                    }
                    @media (min-width:768px) and (max-width: 1039.98px) {
                       font-size: 12px;
                       padding: 0 14px;
                    }
                    span {
                        font-weight: 500;
                        color: $input-text;
                    }
                    &:nth-child(2) {
                        border-left: 2px solid #f4f5f5;
                    }
                }
            }
            .primary-btn {
                @media only screen and (max-width: 575.98px) {
                    width: 100%;
                }
            }
            .header-flex-btns{
                display: flex;
                gap: 8px;
                @media only screen and (max-width: 575.98px) {
                    width: 100%;
                }
                button{
                    flex: 1;
                }
            }
        }
    }
    .page-cards {
        margin: 16px 0 8px;
        @media only screen and (max-width: 767.98px) {
            overflow: hidden;
        }
        .carousel_wrapper {
            width: 100%;
            margin: 0 auto;
        }
    }
}

// Empty state message
.empty-state {
    padding: 144px 0 206px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    @media only screen and (max-width: 767.98px) {
        padding: 50px 0;
    }
    .empty-state-img {
        width: 150px;
        img {
            width: 100%;
        }
    }
    p {
        width: 204px;
        font-size: 16px;
        font-weight: 400;
        line-height: 20px;
        color: #757a89cc;
        text-align: center;
    }
}

// Back Btn
.back-btn {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 8px;
    margin-bottom: 23px;

    span {
        @include para-medium-2($placeholder-text);
    }
}

// page-container
.page-container {
    padding: 4px 6px;
    margin-bottom: 38px;
    @media only screen and (max-width: 992px) {
        padding: 0px;
    }
}

@media only screen and (max-width: 767.98px) {
    .hide-drp-mob {
        display: none;
    }
    .daterange-container {
        width: 40px;
        height: 40px;
    }
}
.show-drp-mob {
    display: none;
    @media only screen and (max-width: 767.98px) {
        display: block;
    }
}
